# 这是Spring Boot的配置文件
# 用于配置应用程序的各种属性
# 包括数据库连接、服务器端口、日志等配置信息
spring.application.name=backend
# MongoDB数据库配置
# - host: 服务器地址
# - port: 端口号(默认27017)
# - database: 数据库名
# - username: 用户名
# - password: 密码
# - authentication-database: 认证数据库
spring.data.mongodb.host=182.92.67.26
spring.data.mongodb.port=27017
spring.data.mongodb.database=iot_db_mongo
spring.data.mongodb.username=lyl41368
spring.data.mongodb.password=.Lyl41368
# 添加认证数据库配置
spring.data.mongodb.authentication-database=admin

server.port=8080

mqtt.broker.url=tcp://182.92.67.26:1883
mqtt.topic=D4AD20AB8F7E/pub

# MQTT配置
# - broker.url: MQTT服务器地址
# - topic: 订阅主题
# - query.heater.interval: 暖气温度查询间隔(毫秒)
# - query.room.interval: 室内环境查询间隔(毫秒)
# 暖气温度查询间隔
mqtt.query.heater.interval=60000
# 室内环境查询间隔
mqtt.query.room.interval=60000